* Adding handle: conn: 0x723990
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x723990) send_pipe: 1, recv_pipe: 0
* About to connect() to ws.numbate.com port 80 (#0)
*   Trying 46.231.129.206...
* Connected to ws.numbate.com (46.231.129.206) port 80 (#0)
> GET /service/Request/method/getCampaigns HTTP/1.1
> User-Agent: Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
> Host: ws.numbate.com
> Accept: */*
> Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
> Accept-Language: en-US,en;q=0.8
> 
< HTTP/1.1 200 OK
* Server nginx is not blacklisted
< Server: nginx
< Date: Thu, 24 Oct 2013 17:31:06 GMT
< Content-Type: application/json; charset="utf-8"
< Transfer-Encoding: chunked
< Connection: keep-alive
< X-Powered-By: PHP/5.4.20-1~dotdeb.0
< Access-Control-Allow-Origin : *
< Access-Control-Allow-Credentials : true
< Access-Control-Allow-Methods: POST
< Access-Control-Request-Headers: X-Secret-Request-Header
< P3P: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
< 
{ [data not shown]
* Connection #0 to host ws.numbate.com left intact
