<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- campaign - POST CLICK -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		/* ======== DEFAULT CSS ======== */
		body{margin:0;background:transparent;overflow:hidden}img{max-width:100%;display:block;vertical-align:middle;image-rendering:pixelated}a{-webkit-tap-highlight-color:rgba(200,0,0,0.0)}#nb-close{display:block;width:8%;height:8%;position:absolute;top:0;left:0;border:0;background:rgba(0,0,0,0)}
		/* ======== CUSTOM CSS ======== */

		#container{
			position: relative;
			overflow: hidden;
		}
		#background{
			width:100%;
			bottom:0;
		}

		.absolute{
			position: absolute;
		}
		</style>
</head>
<body>

	
	
	<!-- BANNER CONTENT -->
	<div id="container">
			<img src="{{pathToBanner }}" id="background">
	</div>
	<img src="{{linktoPixel}}" border="0" width="0" height="0">

	<!-- / BANNER CONTENT -->

	<script type="text/javascript">
		{{communicateScript}}
	</script>

</body></html>