<!doctype >
<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<style type="text/css">
		/* ======== DEFAULT CSS ======== */
		body{margin:0;background:transparent;overflow:hidden}img{max-width:100%;display:block;vertical-align:middle;image-rendering:pixelated}a{-webkit-tap-highlight-color:rgba(200,0,0,0.0)}#nb-close{display:block;width:12%;height:10%;position:absolute;top:0;right:1%;border:0;background:rgba(0,0,0,0)}

		/* ======== TRIGGER SECTION CSS ======== */
		#container{
			-webkit-transform-style: preserve-3d;
			position:relative;
			-webkit-perspective: 1200px;
		}
		#first-stage{
			overflow: hidden;
			position:absolute;
            		width:100%;
            		top: 0;
            		left:0;
            		z-index: 10;
            		-webkit-transform-origin: {{transform-origin-stageOne}};
        			-webkit-animation-duration : {{animation-duration-stageOne}};
        			-webkit-animation-timing-function: {{animation-timing-stageOne}};
        			-webkit-animation-fill-mode : both;
		}
		#second-stage{
			overflow: hidden;
			width:100%;
			position: absolute;
			display: none;
			top:0;
			left:0;
			z-index: -50;
			-webkit-transform-origin: {{transform-origin-stageTwo}};
         			-webkit-animation-duration : {{animation-duration-stageTwo}};
        			-webkit-animation-timing-function: {{animation-timing-stageTwo}};
         			-webkit-animation-delay:{{animation-delay-stageTwo}};
         			-webkit-animation-fill-mode : both;
		}

		#clickLink{
			display: block;
		}
		
		#app-background{
			width:100%;
		}

		#background{
			width: 100%;
		}

		@-webkit-keyframes rotateCubeRightOut {
			50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
			100% { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); }
		}

		@-webkit-keyframes rotateCubeRightIn {
			0% { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); }
			50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
		}

		@-webkit-keyframes rotateCubeTopOut {
			50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(-50%) translateZ(-130px) rotateX(45deg); }
			100% { opacity: .3; -webkit-transform: translateY(-100%) rotateX(90deg); }
		}

		@-webkit-keyframes rotateCubeTopIn {
			0% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); }
			50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(50%) translateZ(-130px) rotateX(-45deg); }
		}

		@-webkit-keyframes flipOutRight {
 			   to { -webkit-transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
		}

		@-webkit-keyframes flipInRight {
  			from { -webkit-transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
		}

		@-webkit-keyframes flipOutTop {
			to { -webkit-transform: translateZ(-1000px) rotateX(90deg); opacity: 0; }
		}

		@-webkit-keyframes flipInBottom {
			from { -webkit-transform: translateZ(-1000px) rotateX(-90deg); opacity: 0; }
		}

		@-webkit-keyframes rotateFoldTop {
			70%{opacity:0.6;}
			100% { opacity: 0; -webkit-transform: translateY(-100%) rotateX(90deg); }
		}

		@-webkit-keyframes moveFromBottomFade {
			from { opacity: 0.3; -webkit-transform: translateY(100%); }
		}

		@-webkit-keyframes rotateFoldLeft {
			to { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); }
		}

		@-webkit-keyframes moveFromRightFade {
			from { opacity: 0.3; -webkit-transform: translateX(100%); }
		}

		@-webkit-keyframes rotatePushLeft {
			to { opacity: 0; -webkit-transform: rotateY(90deg); }
		}

		@-webkit-keyframes rotatePullRight {
			from { opacity: 0; -webkit-transform: rotateY(-90deg); }
		}

		@-webkit-keyframes rotatePushBottom {
			to { opacity: 0; -webkit-transform: rotateX(93deg); }
		}

		@-webkit-keyframes rotatePullTop {
			from { opacity: 0; -webkit-transform: rotateX(-90deg); }
		}

		</style>
	</head>
	<body>
		<div id="container">
				<div id="first-stage">
					<img class="bg" src="{{ pathToCustomImage}}" id="background">
				</div>
				<div id="second-stage">
					<a href="{{redirectLink}}" id="clickLink" target="_blank">
	            				<div style="position:relative;">
	            					<img id="app-background"  src="{{pathToBanner}}">
	            				</div>
            				</a>
            	</div>
		<script type="text/javascript">
			var Banner=function(e){this.init(e)};Banner.prototype={init:function(e){this.cfg=e;if(e.type&&e.type=="redirect")this.addRedirectLink();else this.startPopupListener()},addRedirectLink:function(){if(!this.cfg.link)return;var e=this,t=document.createElement("a");t.href=[this.cfg.link,"&z=",e.cfg.zone,"&f=",e.cfg.format,"&a=",e.cfg.ad_id].join("");t.target="_blank";t.style.display="block";t.style.position="absolute";t.style.width="100%";t.style.height="100%";t.style.top=0;t.style.left=0;var n=document.getElementById("second-stage").appendChild(t);n.addEventListener("click",function(){e.addPixelTracking()})},addPixelTracking:function(){var e=document.createElement("img");e.src=this.cfg.tracking;e.style.width=0;e.style.height=0;e.style.opacity=0;document.getElementsByTagName("body")[0].appendChild(e)},startPopupListener:function(){if(Comunicate)document.addEventListener("click",function(){Comunicate.send("open-popup")})}};var Comunicate=function(e){this.init(e)};Comunicate.prototype={hooks:{},init:function(e){this.domain=e&&e.domain?e.domain:"*";this.target=e&&e.target?e.target:parent;this.startListening()},startListening:function(){var e=this;window.addEventListener("message",function(){var t=event.data;e.execHook(t)});return this},addHook:function(e,t){this.hooks[e]=this.hooks[e]||[];this.hooks[e].push(t);return this},removeHook:function(e,t){for(var n in this.hooks[e])if(this.hooks[e][n]===t)delete this.hooks[e][n]},execHook:function(e){var t=e.split(":");if(t.length>1){var n=t[0];t.splice(0,1);var r=t.join(":");switch(n){case"config":new Banner(JSON.parse(r));break}return}else t=t.join(":");if(this.hooks[e])for(var i=0;i<this.hooks[e].length;i++)if(typeof this.hooks[e][i]=="function")this.hooks[e][i]()},send:function(e){this.target.postMessage(e,this.domain);return this}};var Comunicate=new Comunicate({target:parent})
		</script>

		<script> 
			var 	firstStage 	= document.getElementById('first-stage'),
				secondStage 	= document.getElementById('second-stage');

				firstStage.addEventListener('click', function(){
					var	img 		= document.createElement('img');
					img.src 		= "{{clickPixelLink }}";
					img.style.width 	= 0;
					img.style.height 	= 0;
					img.style.border 	= 'none';
					document.body.appendChild(img);
					firstStage.style.webkitAnimationName = '{{animation-stageOne}}';
					secondStage.style.webkitAnimationName = '{{animation-stageTwo}}';
					secondStage.style.display = 'block';
				});

		</script>
	</body>
</html>