<!doctype >
<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<style type="text/css">
		/* ======== DEFAULT CSS ======== */
		body{margin:0;background:transparent;overflow:hidden}img{max-width:100%;display:block;vertical-align:middle;image-rendering:pixelated}a{-webkit-tap-highlight-color:rgba(200,0,0,0.0)}#nb-close{display:block;width:12%;height:10%;position:absolute;top:0;right:1%;border:0;background:rgba(0,0,0,0)}
		/* ======== ANIMATION ======== */
		
		/* ======== CUSTOM CSS ======== */
		#footApps{font-family: "Arial";}
		.wrap{position:relative;}
		/* ======== TRIGGER SECTION CSS ======== */
		#background{
			width: 100%;
		}
		/* ======== LANDING SECTION CSS ======== */
		</style>
	</head>
	<body>
		<section id="footApps">
			<section id="landing">
			<div class="wrap">
				<img class="bg" src="{{  pathToBanner}}" id="background">
				</div>
			</section>
		</section>
		<script type="text/javascript">
			{{ communicateScript }}
		</script>
	</body>
</html>